<!-- Menu à gauche -->
<aside class="bg-white p-4 shadow-lg rounded-lg w-56 flex-shrink-0 border border-matcha">
  <h2 class="font-bold text-lg mb-4 text-center text-matcha border-b-2 border-argile pb-2">
    Catégorie
  </h2>
  <ul class="space-y-2">
    <li>
      <a href="#" class="block border border-argile rounded px-3 py-2 text-green-700 hover:bg-feuille hover:text-brun transition">
        Liqueurs
      </a>
    </li>
    <li>
      <a href="#" class="block border border-argile rounded px-3 py-2 text-green-700 hover:bg-feuille hover:text-brun transition">
        Miel
      </a>
    </li>
    <li>
      <a href="#" class="block border border-argile rounded px-3 py-2 text-green-700 hover:bg-feuille hover:text-brun transition">
        Infusions
      </a>
    </li>
  </ul>
</aside>